<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link type="text/css" href="./scss/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,600;1,700&display=swap" rel="stylesheet">
    <title>Canopee</title>
</head>

<body>
    <header class="shop-header">
        <nav class="shop-header__nav">
            <div class="shop-header__nav__box d-flex flex-column align-items-center">
                <input class="shop-header__nav__box__radio-input" type="checkbox" name="nav-button">
                <img class="shop-header__nav__box__img" src="./img/canopee-nav-icon.svg" alt="nav button">
                <ul class="shop-header__nav__box__ul">
                    <li class="shop-header__nav__box__ul__li">
                        <a class="shop-header__nav__box__ul__li__a shop-header__nav__box__ul__li__a--active" href="#">Home</a>
                    </li>
                    <li class="shop-header__nav__box__ul__li">
                        <a class="shop-header__nav__box__ul__li__a" href="#">About</a>
                    </li>
                    <li class="shop-header__nav__box__ul__li">
                        <a class="shop-header__nav__box__ul__li__a" href="#">Contact</a>
                    </li>
                </ul>

                <div class="shop-header__useful-links d-none d-xl-block">
                    <ul>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Log In</a>
                        </li>
                        <li>
                            <a href="#">UK/FR</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="shop-slick-slider">
            <div>
                <div class="shop-header__logo-container">
                    <img src="img/canopee-logo-hemp.png" alt="logo">
                    <p>#We<span>Sell</span>CBD</p>
                </div>
            </div>

            <div>
                <div class="shop-header__logo-container">
                    <img src="img/canopee-logo-hemp.png" alt="logo">
                    <p>#We<span>Sell</span>CBD</p>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="product__category">
                <img src="img/canopee-logo.svg" alt="logo">
                <p>/CBD Flowers</p>
            </div>
        </div>
        <div class="main">
            <a href="#" class="main__product-link">
                <div class="main__product main--product-template__product">
                    <div class="main__product__box main__product__box--mango-kush">
                        <h3 class="main__product__box__heading">Indoor Organic cannabis</h3>
                        <div class="main__product__box__product-body">
                            <div class="main__product__box__product-body__main-props
                            main__product__box__product-body__main-props--mango-kush">
                                <h5>Sedating</h5>
                                <div class="d-flex bord-left">
                                    <img src="img/prop-3.svg" alt="icon">
                                    <p>Floral</p>
                                </div>
                                <div class="d-flex">
                                    <img src="img/prop-2.svg" alt="icon">
                                    <p>Earthy</p>
                                </div>
                                <div class="d-flex">
                                    <img src="img/prop-1.svg" alt="icon">
                                    <p>Citrus</p>
                                </div>
                            </div>
                            <div class="main__product__box__product-specs">
                                <h2 class="main__product__box__product-specs__1">Og Kush</h2>
                                <div class="main__product__box__product-specs__2">
                                    <h3>3</h3>
                                    <p>Grammes</p>
                                </div>
                                <div class="main__product__box__product-specs__3">
                                    <p>CBD: -4%</p>
                                    <p>THC: 0.2%</p>
                                </div>
                                <div class="main__product__box__product-specs__4">
                                    <img src="img/terps.PNG" alt="terps">
                                </div>
                                <div class="main__product__box__product-specs__5">
                                    <img src="img/prod-leaf.svg" alt="leaf">
                                </div>
                            </div>
                            <div class="main__product__box__product-body__logo
                                main__product__box__product-body__logo--mango-kush">
                                <svg class="shop-article-header__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.65 38.8"><defs><style>.cls-2{fill:#fff;}</style></defs><g id="Warstwa_2" data-name="Warstwa 2"><g id="Calque_1" data-name="Calque 1"><path class="cls-2" d="M119.05,0H112.9l-2.7,5.84h3.48Zm25.6,8.36a3.48,3.48,0,1,0-6.54,1.6,9.5,9.5,0,0,0-6.25-2.05,8.84,8.84,0,0,0-6.81,2.92,10.38,10.38,0,0,0-2.57,6,11,11,0,0,0-2.37-5.9,9.22,9.22,0,0,0-7.31-3.06A8.87,8.87,0,0,0,106,10.83a10.28,10.28,0,0,0-2.52,5.63,10.33,10.33,0,0,0-2.39-5.72,7.93,7.93,0,0,0-6.13-2.83,7.44,7.44,0,0,0-3.77,1,7.75,7.75,0,0,0-2.7,2.54v-3H83.36v7.76A10.28,10.28,0,0,0,72.89,7.91a11.34,11.34,0,0,0-5.52,1.35,9.3,9.3,0,0,0-3.82,3.91A11.61,11.61,0,0,0,62.31,17v-.77a17.29,17.29,0,0,0-.3-3.69,6,6,0,0,0-1.08-2.3,5.45,5.45,0,0,0-2.27-1.67,8.2,8.2,0,0,0-3.32-.66,8.3,8.3,0,0,0-6.84,3.52v-3H43.4V28.92a11.17,11.17,0,0,1-.89-2.58,21.74,21.74,0,0,1-.27-4l.06-6.41A11.29,11.29,0,0,0,41.57,11,5.47,5.47,0,0,0,39,8.78a13.13,13.13,0,0,0-5.47-.87c-2.69,0-4.73.48-6.09,1.45a7.71,7.71,0,0,0-2.89,4.45l5,.9a3.94,3.94,0,0,1,1.33-2,3.84,3.84,0,0,1,2.28-.58,4.74,4.74,0,0,1,3,.67A2.86,2.86,0,0,1,36.91,15v.55a31.34,31.34,0,0,1-5.33,1.35,18.71,18.71,0,0,0-4.37,1.27,5.54,5.54,0,0,0-2.35,2.11v0L19.34,18.6A8.52,8.52,0,0,1,17,23.21a5.79,5.79,0,0,1-4,1.46,6.36,6.36,0,0,1-5.08-2.3Q6,20.06,6,14.63q0-5.11,2-7.4a6.49,6.49,0,0,1,5.17-2.29,5.92,5.92,0,0,1,6,4.81l5.73-1.37a11.37,11.37,0,0,0-2.93-5.27A11.93,11.93,0,0,0,13.4,0,12.66,12.66,0,0,0,3.69,4Q0,7.9,0,15.06q0,6.76,3.67,10.66a12.36,12.36,0,0,0,9.38,3.89,12.29,12.29,0,0,0,7.61-2.27,11.26,11.26,0,0,0,3.4-4.48,5.85,5.85,0,0,0,0,.6,5.76,5.76,0,0,0,1.85,4.39,7.06,7.06,0,0,0,5.05,1.74,8.65,8.65,0,0,0,3.41-.68,10,10,0,0,0,3-2.05c0,.1.11.32.2.64.21.72.38,1.26.52,1.62H48.89V19.73A17.92,17.92,0,0,1,49.31,15a4,4,0,0,1,1.55-2.07,4.42,4.42,0,0,1,2.56-.78,3.26,3.26,0,0,1,1.91.55,3,3,0,0,1,1.14,1.53,16.63,16.63,0,0,1,.35,4.35V29.12h5.49V20.3a11.58,11.58,0,0,0,1.24,4.22,8.84,8.84,0,0,0,3.94,3.78,12.06,12.06,0,0,0,5.44,1.29,10.3,10.3,0,0,0,7.65-3.09,10.41,10.41,0,0,0,2.78-5.25V36.76l2.64,2,2.84-2V26.57a10.72,10.72,0,0,0,2.94,2.34,7.07,7.07,0,0,0,3.12.68,7.9,7.9,0,0,0,6.15-2.88,10.39,10.39,0,0,0,2.38-5.63,10.88,10.88,0,0,0,1.91,5q2.59,3.53,8,3.53A9.76,9.76,0,0,0,119,28a8.92,8.92,0,0,0,3.33-4.58l-5.47-.92a4.35,4.35,0,0,1-1.33,2.27,3.32,3.32,0,0,1-2.16.7,4.15,4.15,0,0,1-3.17-1.36,5.53,5.53,0,0,1-1.33-3.8h13.51a11.22,11.22,0,0,0,2,5.73q2.59,3.53,8,3.53A9.74,9.74,0,0,0,138.1,28a8.92,8.92,0,0,0,3.33-4.58L136,22.52a4.41,4.41,0,0,1-1.32,2.27,3.36,3.36,0,0,1-2.17.7,4.15,4.15,0,0,1-3.17-1.36,5.53,5.53,0,0,1-1.32-3.8h13.75c.07-3.94-.69-6.93-2.26-9a3.46,3.46,0,0,0,5.18-3ZM36.91,20.26a11.06,11.06,0,0,1-.21,2.67,3.48,3.48,0,0,1-1.31,1.82,4.76,4.76,0,0,1-2.83,1,3,3,0,0,1-2.19-.84,2.72,2.72,0,0,1-.86-2A2.3,2.3,0,0,1,30.58,21a10.32,10.32,0,0,1,3-1,30.67,30.67,0,0,0,3.34-.84Zm39.6,3.22a4.78,4.78,0,0,1-7.21,0,6.85,6.85,0,0,1-1.47-4.73A6.87,6.87,0,0,1,69.3,14a4.78,4.78,0,0,1,7.21,0A6.86,6.86,0,0,1,78,18.71,7,7,0,0,1,76.51,23.48Zm21.34.22a3.55,3.55,0,0,1-2.94,1.54,3.85,3.85,0,0,1-3.13-1.67A8.53,8.53,0,0,1,90.5,18.4a7.31,7.31,0,0,1,1.23-4.6,3.74,3.74,0,0,1,3.08-1.55,3.62,3.62,0,0,1,3,1.58A7.91,7.91,0,0,1,99,18.67Q99,22.17,97.85,23.7ZM109,17a5.08,5.08,0,0,1,1.15-3.55,3.82,3.82,0,0,1,3-1.31A3.76,3.76,0,0,1,116,13.35,5.21,5.21,0,0,1,117.21,17Zm19.06,0a5,5,0,0,1,1.16-3.55,4,4,0,0,1,5.82-.07A5.31,5.31,0,0,1,136.28,17Zm10.52-8.61a2.59,2.59,0,1,1,2.58,2.58A2.58,2.58,0,0,1,138.59,8.36Zm3.22,1.43h.66l-.33-.53a2.85,2.85,0,0,0-.32-.45,1.38,1.38,0,0,0-.29-.22.86.86,0,0,0,.54-.26.72.72,0,0,0,.18-.51.8.8,0,0,0-.12-.43.68.68,0,0,0-.32-.26,1.94,1.94,0,0,0-.63-.07H140V9.79h.56V8.65h.11a.87.87,0,0,1,.27,0,.45.45,0,0,1,.17.11,4.12,4.12,0,0,1,.29.41ZM141,8.21h-.4V7.52h.83a.36.36,0,0,1,.21.11.36.36,0,0,1,.07.22.37.37,0,0,1-.06.21.25.25,0,0,1-.15.11A2.39,2.39,0,0,1,141,8.21Z"/></g></g></svg>
                            </div>
                        </div>
                    </div>
                    <div class="motto-n-hashtag">
                        <h4>Sleep again</h4>
                        <h5>#interpswetrust</h5>
                    </div>
                </div>
                <div class="d-flex price-tags">
                    <p>Mango Kush 3g</p>
                    <h4>&euro; 59</h4>
                </div>
            </a>

            <a href="#" class="main__product-link">
                <div class="main__product main--product-template__product">
                    <div class="main__product__box main__product__box--strawberry-diesel">
                        <h3 class="main__product__box__heading">Indoor Organic cannabis</h3>
                        <div class="main__product__box__product-body">
                            <div class="main__product__box__product-body__main-props
                            main__product__box__product-body__main-props--strawberry-diesel">
                                <h5>Sedating</h5>
                                <div class="d-flex bord-left">
                                    <img src="img/prop-3.svg" alt="icon">
                                    <p>Floral</p>
                                </div>
                                <div class="d-flex">
                                    <img src="img/prop-2.svg" alt="icon">
                                    <p>Earthy</p>
                                </div>
                                <div class="d-flex">
                                    <img src="img/prop-1.svg" alt="icon">
                                    <p>Citrus</p>
                                </div>
                            </div>
                            <div class="main__product__box__product-specs">
                                <h2 class="main__product__box__product-specs__1">Og Kush</h2>
                                <div class="main__product__box__product-specs__2">
                                    <h3>3</h3>
                                    <p>Grammes</p>
                                </div>
                                <div class="main__product__box__product-specs__3">
                                    <p>CBD: -4%</p>
                                    <p>THC: 0.2%</p>
                                </div>
                                <div class="main__product__box__product-specs__4">
                                    <img src="img/terps.PNG" alt="terps">
                                </div>
                                <div class="main__product__box__product-specs__5">
                                    <img src="img/prod-leaf.svg" alt="leaf">
                                </div>
                            </div>
                            <div class="main__product__box__product-body__logo
                                main__product__box__product-body__logo--strawberry-diesel">
                                <svg class="shop-article-header__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.65 38.8"><defs><style>.cls-2{fill:#fff;}</style></defs><g id="Warstwa_2" data-name="Warstwa 2"><g id="Calque_1" data-name="Calque 1"><path class="cls-2" d="M119.05,0H112.9l-2.7,5.84h3.48Zm25.6,8.36a3.48,3.48,0,1,0-6.54,1.6,9.5,9.5,0,0,0-6.25-2.05,8.84,8.84,0,0,0-6.81,2.92,10.38,10.38,0,0,0-2.57,6,11,11,0,0,0-2.37-5.9,9.22,9.22,0,0,0-7.31-3.06A8.87,8.87,0,0,0,106,10.83a10.28,10.28,0,0,0-2.52,5.63,10.33,10.33,0,0,0-2.39-5.72,7.93,7.93,0,0,0-6.13-2.83,7.44,7.44,0,0,0-3.77,1,7.75,7.75,0,0,0-2.7,2.54v-3H83.36v7.76A10.28,10.28,0,0,0,72.89,7.91a11.34,11.34,0,0,0-5.52,1.35,9.3,9.3,0,0,0-3.82,3.91A11.61,11.61,0,0,0,62.31,17v-.77a17.29,17.29,0,0,0-.3-3.69,6,6,0,0,0-1.08-2.3,5.45,5.45,0,0,0-2.27-1.67,8.2,8.2,0,0,0-3.32-.66,8.3,8.3,0,0,0-6.84,3.52v-3H43.4V28.92a11.17,11.17,0,0,1-.89-2.58,21.74,21.74,0,0,1-.27-4l.06-6.41A11.29,11.29,0,0,0,41.57,11,5.47,5.47,0,0,0,39,8.78a13.13,13.13,0,0,0-5.47-.87c-2.69,0-4.73.48-6.09,1.45a7.71,7.71,0,0,0-2.89,4.45l5,.9a3.94,3.94,0,0,1,1.33-2,3.84,3.84,0,0,1,2.28-.58,4.74,4.74,0,0,1,3,.67A2.86,2.86,0,0,1,36.91,15v.55a31.34,31.34,0,0,1-5.33,1.35,18.71,18.71,0,0,0-4.37,1.27,5.54,5.54,0,0,0-2.35,2.11v0L19.34,18.6A8.52,8.52,0,0,1,17,23.21a5.79,5.79,0,0,1-4,1.46,6.36,6.36,0,0,1-5.08-2.3Q6,20.06,6,14.63q0-5.11,2-7.4a6.49,6.49,0,0,1,5.17-2.29,5.92,5.92,0,0,1,6,4.81l5.73-1.37a11.37,11.37,0,0,0-2.93-5.27A11.93,11.93,0,0,0,13.4,0,12.66,12.66,0,0,0,3.69,4Q0,7.9,0,15.06q0,6.76,3.67,10.66a12.36,12.36,0,0,0,9.38,3.89,12.29,12.29,0,0,0,7.61-2.27,11.26,11.26,0,0,0,3.4-4.48,5.85,5.85,0,0,0,0,.6,5.76,5.76,0,0,0,1.85,4.39,7.06,7.06,0,0,0,5.05,1.74,8.65,8.65,0,0,0,3.41-.68,10,10,0,0,0,3-2.05c0,.1.11.32.2.64.21.72.38,1.26.52,1.62H48.89V19.73A17.92,17.92,0,0,1,49.31,15a4,4,0,0,1,1.55-2.07,4.42,4.42,0,0,1,2.56-.78,3.26,3.26,0,0,1,1.91.55,3,3,0,0,1,1.14,1.53,16.63,16.63,0,0,1,.35,4.35V29.12h5.49V20.3a11.58,11.58,0,0,0,1.24,4.22,8.84,8.84,0,0,0,3.94,3.78,12.06,12.06,0,0,0,5.44,1.29,10.3,10.3,0,0,0,7.65-3.09,10.41,10.41,0,0,0,2.78-5.25V36.76l2.64,2,2.84-2V26.57a10.72,10.72,0,0,0,2.94,2.34,7.07,7.07,0,0,0,3.12.68,7.9,7.9,0,0,0,6.15-2.88,10.39,10.39,0,0,0,2.38-5.63,10.88,10.88,0,0,0,1.91,5q2.59,3.53,8,3.53A9.76,9.76,0,0,0,119,28a8.92,8.92,0,0,0,3.33-4.58l-5.47-.92a4.35,4.35,0,0,1-1.33,2.27,3.32,3.32,0,0,1-2.16.7,4.15,4.15,0,0,1-3.17-1.36,5.53,5.53,0,0,1-1.33-3.8h13.51a11.22,11.22,0,0,0,2,5.73q2.59,3.53,8,3.53A9.74,9.74,0,0,0,138.1,28a8.92,8.92,0,0,0,3.33-4.58L136,22.52a4.41,4.41,0,0,1-1.32,2.27,3.36,3.36,0,0,1-2.17.7,4.15,4.15,0,0,1-3.17-1.36,5.53,5.53,0,0,1-1.32-3.8h13.75c.07-3.94-.69-6.93-2.26-9a3.46,3.46,0,0,0,5.18-3ZM36.91,20.26a11.06,11.06,0,0,1-.21,2.67,3.48,3.48,0,0,1-1.31,1.82,4.76,4.76,0,0,1-2.83,1,3,3,0,0,1-2.19-.84,2.72,2.72,0,0,1-.86-2A2.3,2.3,0,0,1,30.58,21a10.32,10.32,0,0,1,3-1,30.67,30.67,0,0,0,3.34-.84Zm39.6,3.22a4.78,4.78,0,0,1-7.21,0,6.85,6.85,0,0,1-1.47-4.73A6.87,6.87,0,0,1,69.3,14a4.78,4.78,0,0,1,7.21,0A6.86,6.86,0,0,1,78,18.71,7,7,0,0,1,76.51,23.48Zm21.34.22a3.55,3.55,0,0,1-2.94,1.54,3.85,3.85,0,0,1-3.13-1.67A8.53,8.53,0,0,1,90.5,18.4a7.31,7.31,0,0,1,1.23-4.6,3.74,3.74,0,0,1,3.08-1.55,3.62,3.62,0,0,1,3,1.58A7.91,7.91,0,0,1,99,18.67Q99,22.17,97.85,23.7ZM109,17a5.08,5.08,0,0,1,1.15-3.55,3.82,3.82,0,0,1,3-1.31A3.76,3.76,0,0,1,116,13.35,5.21,5.21,0,0,1,117.21,17Zm19.06,0a5,5,0,0,1,1.16-3.55,4,4,0,0,1,5.82-.07A5.31,5.31,0,0,1,136.28,17Zm10.52-8.61a2.59,2.59,0,1,1,2.58,2.58A2.58,2.58,0,0,1,138.59,8.36Zm3.22,1.43h.66l-.33-.53a2.85,2.85,0,0,0-.32-.45,1.38,1.38,0,0,0-.29-.22.86.86,0,0,0,.54-.26.72.72,0,0,0,.18-.51.8.8,0,0,0-.12-.43.68.68,0,0,0-.32-.26,1.94,1.94,0,0,0-.63-.07H140V9.79h.56V8.65h.11a.87.87,0,0,1,.27,0,.45.45,0,0,1,.17.11,4.12,4.12,0,0,1,.29.41ZM141,8.21h-.4V7.52h.83a.36.36,0,0,1,.21.11.36.36,0,0,1,.07.22.37.37,0,0,1-.06.21.25.25,0,0,1-.15.11A2.39,2.39,0,0,1,141,8.21Z"/></g></g></svg>
                            </div>
                        </div>
                    </div>
                    <div class="motto-n-hashtag">
                        <h4>Sleep again</h4>
                        <h5>#interpswetrust</h5>
                    </div>
                </div>
                <div class="d-flex price-tags">
                    <p>Mango Kush 3g</p>
                    <h4>&euro; 20</h4>
                </div>
            </a>

            <a href="#" class="main__product-link">
                <div class="main__product main--product-template__product">
                    <div class="main__product__box main__product__box--watermelon-cookie">
                        <h3 class="main__product__box__heading">Indoor Organic cannabis</h3>
                        <div class="main__product__box__product-body">
                            <div class="main__product__box__product-body__main-props
                            main__product__box__product-body__main-props--watermelon-cookie">
                                <h5>Sedating</h5>
                                <div class="d-flex bord-left">
                                    <img src="img/prop-3.svg" alt="icon">
                                    <p>Floral</p>
                                </div>
                                <div class="d-flex">
                                    <img src="img/prop-2.svg" alt="icon">
                                    <p>Earthy</p>
                                </div>
                                <div class="d-flex">
                                    <img src="img/prop-1.svg" alt="icon">
                                    <p>Citrus</p>
                                </div>
                            </div>
                            <div class="main__product__box__product-specs">
                                <h2 class="main__product__box__product-specs__1">Og Kush</h2>
                                <div class="main__product__box__product-specs__2">
                                    <h3>3</h3>
                                    <p>Grammes</p>
                                </div>
                                <div class="main__product__box__product-specs__3">
                                    <p>CBD: -4%</p>
                                    <p>THC: 0.2%</p>
                                </div>
                                <div class="main__product__box__product-specs__4">
                                    <img src="img/terps.PNG" alt="terps">
                                </div>
                                <div class="main__product__box__product-specs__5">
                                    <img src="img/prod-leaf.svg" alt="leaf">
                                </div>
                            </div>
                            <div class="main__product__box__product-body__logo
                                main__product__box__product-body__logo--watermelon-cookie">
                                <svg class="shop-article-header__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.65 38.8"><defs><style>.cls-2{fill:#fff;}</style></defs><g id="Warstwa_2" data-name="Warstwa 2"><g id="Calque_1" data-name="Calque 1"><path class="cls-2" d="M119.05,0H112.9l-2.7,5.84h3.48Zm25.6,8.36a3.48,3.48,0,1,0-6.54,1.6,9.5,9.5,0,0,0-6.25-2.05,8.84,8.84,0,0,0-6.81,2.92,10.38,10.38,0,0,0-2.57,6,11,11,0,0,0-2.37-5.9,9.22,9.22,0,0,0-7.31-3.06A8.87,8.87,0,0,0,106,10.83a10.28,10.28,0,0,0-2.52,5.63,10.33,10.33,0,0,0-2.39-5.72,7.93,7.93,0,0,0-6.13-2.83,7.44,7.44,0,0,0-3.77,1,7.75,7.75,0,0,0-2.7,2.54v-3H83.36v7.76A10.28,10.28,0,0,0,72.89,7.91a11.34,11.34,0,0,0-5.52,1.35,9.3,9.3,0,0,0-3.82,3.91A11.61,11.61,0,0,0,62.31,17v-.77a17.29,17.29,0,0,0-.3-3.69,6,6,0,0,0-1.08-2.3,5.45,5.45,0,0,0-2.27-1.67,8.2,8.2,0,0,0-3.32-.66,8.3,8.3,0,0,0-6.84,3.52v-3H43.4V28.92a11.17,11.17,0,0,1-.89-2.58,21.74,21.74,0,0,1-.27-4l.06-6.41A11.29,11.29,0,0,0,41.57,11,5.47,5.47,0,0,0,39,8.78a13.13,13.13,0,0,0-5.47-.87c-2.69,0-4.73.48-6.09,1.45a7.71,7.71,0,0,0-2.89,4.45l5,.9a3.94,3.94,0,0,1,1.33-2,3.84,3.84,0,0,1,2.28-.58,4.74,4.74,0,0,1,3,.67A2.86,2.86,0,0,1,36.91,15v.55a31.34,31.34,0,0,1-5.33,1.35,18.71,18.71,0,0,0-4.37,1.27,5.54,5.54,0,0,0-2.35,2.11v0L19.34,18.6A8.52,8.52,0,0,1,17,23.21a5.79,5.79,0,0,1-4,1.46,6.36,6.36,0,0,1-5.08-2.3Q6,20.06,6,14.63q0-5.11,2-7.4a6.49,6.49,0,0,1,5.17-2.29,5.92,5.92,0,0,1,6,4.81l5.73-1.37a11.37,11.37,0,0,0-2.93-5.27A11.93,11.93,0,0,0,13.4,0,12.66,12.66,0,0,0,3.69,4Q0,7.9,0,15.06q0,6.76,3.67,10.66a12.36,12.36,0,0,0,9.38,3.89,12.29,12.29,0,0,0,7.61-2.27,11.26,11.26,0,0,0,3.4-4.48,5.85,5.85,0,0,0,0,.6,5.76,5.76,0,0,0,1.85,4.39,7.06,7.06,0,0,0,5.05,1.74,8.65,8.65,0,0,0,3.41-.68,10,10,0,0,0,3-2.05c0,.1.11.32.2.64.21.72.38,1.26.52,1.62H48.89V19.73A17.92,17.92,0,0,1,49.31,15a4,4,0,0,1,1.55-2.07,4.42,4.42,0,0,1,2.56-.78,3.26,3.26,0,0,1,1.91.55,3,3,0,0,1,1.14,1.53,16.63,16.63,0,0,1,.35,4.35V29.12h5.49V20.3a11.58,11.58,0,0,0,1.24,4.22,8.84,8.84,0,0,0,3.94,3.78,12.06,12.06,0,0,0,5.44,1.29,10.3,10.3,0,0,0,7.65-3.09,10.41,10.41,0,0,0,2.78-5.25V36.76l2.64,2,2.84-2V26.57a10.72,10.72,0,0,0,2.94,2.34,7.07,7.07,0,0,0,3.12.68,7.9,7.9,0,0,0,6.15-2.88,10.39,10.39,0,0,0,2.38-5.63,10.88,10.88,0,0,0,1.91,5q2.59,3.53,8,3.53A9.76,9.76,0,0,0,119,28a8.92,8.92,0,0,0,3.33-4.58l-5.47-.92a4.35,4.35,0,0,1-1.33,2.27,3.32,3.32,0,0,1-2.16.7,4.15,4.15,0,0,1-3.17-1.36,5.53,5.53,0,0,1-1.33-3.8h13.51a11.22,11.22,0,0,0,2,5.73q2.59,3.53,8,3.53A9.74,9.74,0,0,0,138.1,28a8.92,8.92,0,0,0,3.33-4.58L136,22.52a4.41,4.41,0,0,1-1.32,2.27,3.36,3.36,0,0,1-2.17.7,4.15,4.15,0,0,1-3.17-1.36,5.53,5.53,0,0,1-1.32-3.8h13.75c.07-3.94-.69-6.93-2.26-9a3.46,3.46,0,0,0,5.18-3ZM36.91,20.26a11.06,11.06,0,0,1-.21,2.67,3.48,3.48,0,0,1-1.31,1.82,4.76,4.76,0,0,1-2.83,1,3,3,0,0,1-2.19-.84,2.72,2.72,0,0,1-.86-2A2.3,2.3,0,0,1,30.58,21a10.32,10.32,0,0,1,3-1,30.67,30.67,0,0,0,3.34-.84Zm39.6,3.22a4.78,4.78,0,0,1-7.21,0,6.85,6.85,0,0,1-1.47-4.73A6.87,6.87,0,0,1,69.3,14a4.78,4.78,0,0,1,7.21,0A6.86,6.86,0,0,1,78,18.71,7,7,0,0,1,76.51,23.48Zm21.34.22a3.55,3.55,0,0,1-2.94,1.54,3.85,3.85,0,0,1-3.13-1.67A8.53,8.53,0,0,1,90.5,18.4a7.31,7.31,0,0,1,1.23-4.6,3.74,3.74,0,0,1,3.08-1.55,3.62,3.62,0,0,1,3,1.58A7.91,7.91,0,0,1,99,18.67Q99,22.17,97.85,23.7ZM109,17a5.08,5.08,0,0,1,1.15-3.55,3.82,3.82,0,0,1,3-1.31A3.76,3.76,0,0,1,116,13.35,5.21,5.21,0,0,1,117.21,17Zm19.06,0a5,5,0,0,1,1.16-3.55,4,4,0,0,1,5.82-.07A5.31,5.31,0,0,1,136.28,17Zm10.52-8.61a2.59,2.59,0,1,1,2.58,2.58A2.58,2.58,0,0,1,138.59,8.36Zm3.22,1.43h.66l-.33-.53a2.85,2.85,0,0,0-.32-.45,1.38,1.38,0,0,0-.29-.22.86.86,0,0,0,.54-.26.72.72,0,0,0,.18-.51.8.8,0,0,0-.12-.43.68.68,0,0,0-.32-.26,1.94,1.94,0,0,0-.63-.07H140V9.79h.56V8.65h.11a.87.87,0,0,1,.27,0,.45.45,0,0,1,.17.11,4.12,4.12,0,0,1,.29.41ZM141,8.21h-.4V7.52h.83a.36.36,0,0,1,.21.11.36.36,0,0,1,.07.22.37.37,0,0,1-.06.21.25.25,0,0,1-.15.11A2.39,2.39,0,0,1,141,8.21Z"/></g></g></svg>
                            </div>
                        </div>
                    </div>
                    <div class="motto-n-hashtag">
                        <h4>Sleep again</h4>
                        <h5>#interpswetrust</h5>
                    </div>
                </div>
                <div class="d-flex price-tags">
                    <p>Mango Kush 3g</p>
                    <h4>&euro; 20</h4>
                </div>
            </a>

            <a href="#" class="main__product-link">
                <div class="main__product main--product-template__product">
                    <div class="main__product__box main__product__box--hawaiian-skunk">
                        <h3 class="main__product__box__heading">Indoor Organic cannabis</h3>
                        <div class="main__product__box__product-body">
                            <div class="main__product__box__product-body__main-props
                            main__product__box__product-body__main-props--hawaiian-skunk">
                                <h5>Sedating</h5>
                                <div class="d-flex bord-left">
                                    <img src="img/prop-3.svg" alt="icon">
                                    <p>Floral</p>
                                </div>
                                <div class="d-flex">
                                    <img src="img/prop-2.svg" alt="icon">
                                    <p>Earthy</p>
                                </div>
                                <div class="d-flex">
                                    <img src="img/prop-1.svg" alt="icon">
                                    <p>Citrus</p>
                                </div>
                            </div>
                            <div class="main__product__box__product-specs">
                                <h2 class="main__product__box__product-specs__1">Og Kush</h2>
                                <div class="main__product__box__product-specs__2">
                                    <h3>3</h3>
                                    <p>Grammes</p>
                                </div>
                                <div class="main__product__box__product-specs__3">
                                    <p>CBD: -4%</p>
                                    <p>THC: 0.2%</p>
                                </div>
                                <div class="main__product__box__product-specs__4">
                                    <img src="img/terps.PNG" alt="terps">
                                </div>
                                <div class="main__product__box__product-specs__5">
                                    <img src="img/prod-leaf.svg" alt="leaf">
                                </div>
                            </div>
                            <div class="main__product__box__product-body__logo
                                main__product__box__product-body__logo--hawaiian-skunk">
                                <svg class="shop-article-header__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.65 38.8"><defs><style>.cls-2{fill:#fff;}</style></defs><g id="Warstwa_2" data-name="Warstwa 2"><g id="Calque_1" data-name="Calque 1"><path class="cls-2" d="M119.05,0H112.9l-2.7,5.84h3.48Zm25.6,8.36a3.48,3.48,0,1,0-6.54,1.6,9.5,9.5,0,0,0-6.25-2.05,8.84,8.84,0,0,0-6.81,2.92,10.38,10.38,0,0,0-2.57,6,11,11,0,0,0-2.37-5.9,9.22,9.22,0,0,0-7.31-3.06A8.87,8.87,0,0,0,106,10.83a10.28,10.28,0,0,0-2.52,5.63,10.33,10.33,0,0,0-2.39-5.72,7.93,7.93,0,0,0-6.13-2.83,7.44,7.44,0,0,0-3.77,1,7.75,7.75,0,0,0-2.7,2.54v-3H83.36v7.76A10.28,10.28,0,0,0,72.89,7.91a11.34,11.34,0,0,0-5.52,1.35,9.3,9.3,0,0,0-3.82,3.91A11.61,11.61,0,0,0,62.31,17v-.77a17.29,17.29,0,0,0-.3-3.69,6,6,0,0,0-1.08-2.3,5.45,5.45,0,0,0-2.27-1.67,8.2,8.2,0,0,0-3.32-.66,8.3,8.3,0,0,0-6.84,3.52v-3H43.4V28.92a11.17,11.17,0,0,1-.89-2.58,21.74,21.74,0,0,1-.27-4l.06-6.41A11.29,11.29,0,0,0,41.57,11,5.47,5.47,0,0,0,39,8.78a13.13,13.13,0,0,0-5.47-.87c-2.69,0-4.73.48-6.09,1.45a7.71,7.71,0,0,0-2.89,4.45l5,.9a3.94,3.94,0,0,1,1.33-2,3.84,3.84,0,0,1,2.28-.58,4.74,4.74,0,0,1,3,.67A2.86,2.86,0,0,1,36.91,15v.55a31.34,31.34,0,0,1-5.33,1.35,18.71,18.71,0,0,0-4.37,1.27,5.54,5.54,0,0,0-2.35,2.11v0L19.34,18.6A8.52,8.52,0,0,1,17,23.21a5.79,5.79,0,0,1-4,1.46,6.36,6.36,0,0,1-5.08-2.3Q6,20.06,6,14.63q0-5.11,2-7.4a6.49,6.49,0,0,1,5.17-2.29,5.92,5.92,0,0,1,6,4.81l5.73-1.37a11.37,11.37,0,0,0-2.93-5.27A11.93,11.93,0,0,0,13.4,0,12.66,12.66,0,0,0,3.69,4Q0,7.9,0,15.06q0,6.76,3.67,10.66a12.36,12.36,0,0,0,9.38,3.89,12.29,12.29,0,0,0,7.61-2.27,11.26,11.26,0,0,0,3.4-4.48,5.85,5.85,0,0,0,0,.6,5.76,5.76,0,0,0,1.85,4.39,7.06,7.06,0,0,0,5.05,1.74,8.65,8.65,0,0,0,3.41-.68,10,10,0,0,0,3-2.05c0,.1.11.32.2.64.21.72.38,1.26.52,1.62H48.89V19.73A17.92,17.92,0,0,1,49.31,15a4,4,0,0,1,1.55-2.07,4.42,4.42,0,0,1,2.56-.78,3.26,3.26,0,0,1,1.91.55,3,3,0,0,1,1.14,1.53,16.63,16.63,0,0,1,.35,4.35V29.12h5.49V20.3a11.58,11.58,0,0,0,1.24,4.22,8.84,8.84,0,0,0,3.94,3.78,12.06,12.06,0,0,0,5.44,1.29,10.3,10.3,0,0,0,7.65-3.09,10.41,10.41,0,0,0,2.78-5.25V36.76l2.64,2,2.84-2V26.57a10.72,10.72,0,0,0,2.94,2.34,7.07,7.07,0,0,0,3.12.68,7.9,7.9,0,0,0,6.15-2.88,10.39,10.39,0,0,0,2.38-5.63,10.88,10.88,0,0,0,1.91,5q2.59,3.53,8,3.53A9.76,9.76,0,0,0,119,28a8.92,8.92,0,0,0,3.33-4.58l-5.47-.92a4.35,4.35,0,0,1-1.33,2.27,3.32,3.32,0,0,1-2.16.7,4.15,4.15,0,0,1-3.17-1.36,5.53,5.53,0,0,1-1.33-3.8h13.51a11.22,11.22,0,0,0,2,5.73q2.59,3.53,8,3.53A9.74,9.74,0,0,0,138.1,28a8.92,8.92,0,0,0,3.33-4.58L136,22.52a4.41,4.41,0,0,1-1.32,2.27,3.36,3.36,0,0,1-2.17.7,4.15,4.15,0,0,1-3.17-1.36,5.53,5.53,0,0,1-1.32-3.8h13.75c.07-3.94-.69-6.93-2.26-9a3.46,3.46,0,0,0,5.18-3ZM36.91,20.26a11.06,11.06,0,0,1-.21,2.67,3.48,3.48,0,0,1-1.31,1.82,4.76,4.76,0,0,1-2.83,1,3,3,0,0,1-2.19-.84,2.72,2.72,0,0,1-.86-2A2.3,2.3,0,0,1,30.58,21a10.32,10.32,0,0,1,3-1,30.67,30.67,0,0,0,3.34-.84Zm39.6,3.22a4.78,4.78,0,0,1-7.21,0,6.85,6.85,0,0,1-1.47-4.73A6.87,6.87,0,0,1,69.3,14a4.78,4.78,0,0,1,7.21,0A6.86,6.86,0,0,1,78,18.71,7,7,0,0,1,76.51,23.48Zm21.34.22a3.55,3.55,0,0,1-2.94,1.54,3.85,3.85,0,0,1-3.13-1.67A8.53,8.53,0,0,1,90.5,18.4a7.31,7.31,0,0,1,1.23-4.6,3.74,3.74,0,0,1,3.08-1.55,3.62,3.62,0,0,1,3,1.58A7.91,7.91,0,0,1,99,18.67Q99,22.17,97.85,23.7ZM109,17a5.08,5.08,0,0,1,1.15-3.55,3.82,3.82,0,0,1,3-1.31A3.76,3.76,0,0,1,116,13.35,5.21,5.21,0,0,1,117.21,17Zm19.06,0a5,5,0,0,1,1.16-3.55,4,4,0,0,1,5.82-.07A5.31,5.31,0,0,1,136.28,17Zm10.52-8.61a2.59,2.59,0,1,1,2.58,2.58A2.58,2.58,0,0,1,138.59,8.36Zm3.22,1.43h.66l-.33-.53a2.85,2.85,0,0,0-.32-.45,1.38,1.38,0,0,0-.29-.22.86.86,0,0,0,.54-.26.72.72,0,0,0,.18-.51.8.8,0,0,0-.12-.43.68.68,0,0,0-.32-.26,1.94,1.94,0,0,0-.63-.07H140V9.79h.56V8.65h.11a.87.87,0,0,1,.27,0,.45.45,0,0,1,.17.11,4.12,4.12,0,0,1,.29.41ZM141,8.21h-.4V7.52h.83a.36.36,0,0,1,.21.11.36.36,0,0,1,.07.22.37.37,0,0,1-.06.21.25.25,0,0,1-.15.11A2.39,2.39,0,0,1,141,8.21Z"/></g></g></svg>
                            </div>
                        </div>
                    </div>
                    <div class="motto-n-hashtag">
                        <h4>Sleep again</h4>
                        <h5>#interpswetrust</h5>
                    </div>
                </div>
                <div class="d-flex price-tags">
                    <p>Mango Kush 3g</p>
                    <h4>&euro; 20</h4>
                </div>
            </a>

            <a href="#" class="main__product-link">
                <div class="main__product main--product-template__product">
                    <div class="main__product__box main__product__box--og-kush">
                        <h3 class="main__product__box__heading">Indoor Organic cannabis</h3>
                        <div class="main__product__box__product-body">
                            <div class="main__product__box__product-body__main-props
                            main__product__box__product-body__main-props--og-kush">
                                <h5>Sedating</h5>
                                <div class="d-flex bord-left">
                                    <img src="img/prop-3.svg" alt="icon">
                                    <p>Floral</p>
                                </div>
                                <div class="d-flex">
                                    <img src="img/prop-2.svg" alt="icon">
                                    <p>Earthy</p>
                                </div>
                                <div class="d-flex">
                                    <img src="img/prop-1.svg" alt="icon">
                                    <p>Citrus</p>
                                </div>
                            </div>
                            <div class="main__product__box__product-specs">
                                <h2 class="main__product__box__product-specs__1">Og Kush</h2>
                                <div class="main__product__box__product-specs__2">
                                    <h3>3</h3>
                                    <p>Grammes</p>
                                </div>
                                <div class="main__product__box__product-specs__3">
                                    <p>CBD: -4%</p>
                                    <p>THC: 0.2%</p>
                                </div>
                                <div class="main__product__box__product-specs__4">
                                    <img src="img/terps.PNG" alt="terps">
                                </div>
                                <div class="main__product__box__product-specs__5">
                                    <img src="img/prod-leaf.svg" alt="leaf">
                                </div>
                            </div>
                            <div class="main__product__box__product-body__logo
                                main__product__box__product-body__logo--og-kush">
                                <svg class="shop-article-header__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.65 38.8"><defs><style>.cls-2{fill:#fff;}</style></defs><g id="Warstwa_2" data-name="Warstwa 2"><g id="Calque_1" data-name="Calque 1"><path class="cls-2" d="M119.05,0H112.9l-2.7,5.84h3.48Zm25.6,8.36a3.48,3.48,0,1,0-6.54,1.6,9.5,9.5,0,0,0-6.25-2.05,8.84,8.84,0,0,0-6.81,2.92,10.38,10.38,0,0,0-2.57,6,11,11,0,0,0-2.37-5.9,9.22,9.22,0,0,0-7.31-3.06A8.87,8.87,0,0,0,106,10.83a10.28,10.28,0,0,0-2.52,5.63,10.33,10.33,0,0,0-2.39-5.72,7.93,7.93,0,0,0-6.13-2.83,7.44,7.44,0,0,0-3.77,1,7.75,7.75,0,0,0-2.7,2.54v-3H83.36v7.76A10.28,10.28,0,0,0,72.89,7.91a11.34,11.34,0,0,0-5.52,1.35,9.3,9.3,0,0,0-3.82,3.91A11.61,11.61,0,0,0,62.31,17v-.77a17.29,17.29,0,0,0-.3-3.69,6,6,0,0,0-1.08-2.3,5.45,5.45,0,0,0-2.27-1.67,8.2,8.2,0,0,0-3.32-.66,8.3,8.3,0,0,0-6.84,3.52v-3H43.4V28.92a11.17,11.17,0,0,1-.89-2.58,21.74,21.74,0,0,1-.27-4l.06-6.41A11.29,11.29,0,0,0,41.57,11,5.47,5.47,0,0,0,39,8.78a13.13,13.13,0,0,0-5.47-.87c-2.69,0-4.73.48-6.09,1.45a7.71,7.71,0,0,0-2.89,4.45l5,.9a3.94,3.94,0,0,1,1.33-2,3.84,3.84,0,0,1,2.28-.58,4.74,4.74,0,0,1,3,.67A2.86,2.86,0,0,1,36.91,15v.55a31.34,31.34,0,0,1-5.33,1.35,18.71,18.71,0,0,0-4.37,1.27,5.54,5.54,0,0,0-2.35,2.11v0L19.34,18.6A8.52,8.52,0,0,1,17,23.21a5.79,5.79,0,0,1-4,1.46,6.36,6.36,0,0,1-5.08-2.3Q6,20.06,6,14.63q0-5.11,2-7.4a6.49,6.49,0,0,1,5.17-2.29,5.92,5.92,0,0,1,6,4.81l5.73-1.37a11.37,11.37,0,0,0-2.93-5.27A11.93,11.93,0,0,0,13.4,0,12.66,12.66,0,0,0,3.69,4Q0,7.9,0,15.06q0,6.76,3.67,10.66a12.36,12.36,0,0,0,9.38,3.89,12.29,12.29,0,0,0,7.61-2.27,11.26,11.26,0,0,0,3.4-4.48,5.85,5.85,0,0,0,0,.6,5.76,5.76,0,0,0,1.85,4.39,7.06,7.06,0,0,0,5.05,1.74,8.65,8.65,0,0,0,3.41-.68,10,10,0,0,0,3-2.05c0,.1.11.32.2.64.21.72.38,1.26.52,1.62H48.89V19.73A17.92,17.92,0,0,1,49.31,15a4,4,0,0,1,1.55-2.07,4.42,4.42,0,0,1,2.56-.78,3.26,3.26,0,0,1,1.91.55,3,3,0,0,1,1.14,1.53,16.63,16.63,0,0,1,.35,4.35V29.12h5.49V20.3a11.58,11.58,0,0,0,1.24,4.22,8.84,8.84,0,0,0,3.94,3.78,12.06,12.06,0,0,0,5.44,1.29,10.3,10.3,0,0,0,7.65-3.09,10.41,10.41,0,0,0,2.78-5.25V36.76l2.64,2,2.84-2V26.57a10.72,10.72,0,0,0,2.94,2.34,7.07,7.07,0,0,0,3.12.68,7.9,7.9,0,0,0,6.15-2.88,10.39,10.39,0,0,0,2.38-5.63,10.88,10.88,0,0,0,1.91,5q2.59,3.53,8,3.53A9.76,9.76,0,0,0,119,28a8.92,8.92,0,0,0,3.33-4.58l-5.47-.92a4.35,4.35,0,0,1-1.33,2.27,3.32,3.32,0,0,1-2.16.7,4.15,4.15,0,0,1-3.17-1.36,5.53,5.53,0,0,1-1.33-3.8h13.51a11.22,11.22,0,0,0,2,5.73q2.59,3.53,8,3.53A9.74,9.74,0,0,0,138.1,28a8.92,8.92,0,0,0,3.33-4.58L136,22.52a4.41,4.41,0,0,1-1.32,2.27,3.36,3.36,0,0,1-2.17.7,4.15,4.15,0,0,1-3.17-1.36,5.53,5.53,0,0,1-1.32-3.8h13.75c.07-3.94-.69-6.93-2.26-9a3.46,3.46,0,0,0,5.18-3ZM36.91,20.26a11.06,11.06,0,0,1-.21,2.67,3.48,3.48,0,0,1-1.31,1.82,4.76,4.76,0,0,1-2.83,1,3,3,0,0,1-2.19-.84,2.72,2.72,0,0,1-.86-2A2.3,2.3,0,0,1,30.58,21a10.32,10.32,0,0,1,3-1,30.67,30.67,0,0,0,3.34-.84Zm39.6,3.22a4.78,4.78,0,0,1-7.21,0,6.85,6.85,0,0,1-1.47-4.73A6.87,6.87,0,0,1,69.3,14a4.78,4.78,0,0,1,7.21,0A6.86,6.86,0,0,1,78,18.71,7,7,0,0,1,76.51,23.48Zm21.34.22a3.55,3.55,0,0,1-2.94,1.54,3.85,3.85,0,0,1-3.13-1.67A8.53,8.53,0,0,1,90.5,18.4a7.31,7.31,0,0,1,1.23-4.6,3.74,3.74,0,0,1,3.08-1.55,3.62,3.62,0,0,1,3,1.58A7.91,7.91,0,0,1,99,18.67Q99,22.17,97.85,23.7ZM109,17a5.08,5.08,0,0,1,1.15-3.55,3.82,3.82,0,0,1,3-1.31A3.76,3.76,0,0,1,116,13.35,5.21,5.21,0,0,1,117.21,17Zm19.06,0a5,5,0,0,1,1.16-3.55,4,4,0,0,1,5.82-.07A5.31,5.31,0,0,1,136.28,17Zm10.52-8.61a2.59,2.59,0,1,1,2.58,2.58A2.58,2.58,0,0,1,138.59,8.36Zm3.22,1.43h.66l-.33-.53a2.85,2.85,0,0,0-.32-.45,1.38,1.38,0,0,0-.29-.22.86.86,0,0,0,.54-.26.72.72,0,0,0,.18-.51.8.8,0,0,0-.12-.43.68.68,0,0,0-.32-.26,1.94,1.94,0,0,0-.63-.07H140V9.79h.56V8.65h.11a.87.87,0,0,1,.27,0,.45.45,0,0,1,.17.11,4.12,4.12,0,0,1,.29.41ZM141,8.21h-.4V7.52h.83a.36.36,0,0,1,.21.11.36.36,0,0,1,.07.22.37.37,0,0,1-.06.21.25.25,0,0,1-.15.11A2.39,2.39,0,0,1,141,8.21Z"/></g></g></svg>
                            </div>
                        </div>
                    </div>
                    <div class="motto-n-hashtag">
                        <h4>Sleep again</h4>
                        <h5>#interpswetrust</h5>
                    </div>
                </div>
                <div class="d-flex price-tags">
                    <p>Mango Kush 3g</p>
                    <h4>&euro; 20</h4>
                </div>
            </a>

            <a href="#" class="main__product-link">
                <div class="main__product main--product-template__product">
                    <div class="main__product__box main__product__box--black-domina">
                        <h3 class="main__product__box__heading">Indoor Organic cannabis</h3>
                        <div class="main__product__box__product-body">
                            <div class="main__product__box__product-body__main-props
                            main__product__box__product-body__main-props--black-domina">
                                <h5>Sedating</h5>
                                <div class="d-flex bord-left">
                                    <img src="img/prop-3.svg" alt="icon">
                                    <p>Floral</p>
                                </div>
                                <div class="d-flex">
                                    <img src="img/prop-2.svg" alt="icon">
                                    <p>Earthy</p>
                                </div>
                                <div class="d-flex">
                                    <img src="img/prop-1.svg" alt="icon">
                                    <p>Citrus</p>
                                </div>
                            </div>
                            <div class="main__product__box__product-specs">
                                <h2 class="main__product__box__product-specs__1">Og Kush</h2>
                                <div class="main__product__box__product-specs__2">
                                    <h3>3</h3>
                                    <p>Grammes</p>
                                </div>
                                <div class="main__product__box__product-specs__3">
                                    <p>CBD: -4%</p>
                                    <p>THC: 0.2%</p>
                                </div>
                                <div class="main__product__box__product-specs__4">
                                    <img src="img/terps.PNG" alt="terps">
                                </div>
                                <div class="main__product__box__product-specs__5">
                                    <img src="img/prod-leaf.svg" alt="leaf">
                                </div>
                            </div>
                            <div class="main__product__box__product-body__logo
                                main__product__box__product-body__logo--black-domina">
                                <svg class="shop-article-header__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.65 38.8"><defs><style>.cls-2{fill:#fff;}</style></defs><g id="Warstwa_2" data-name="Warstwa 2"><g id="Calque_1" data-name="Calque 1"><path class="cls-2" d="M119.05,0H112.9l-2.7,5.84h3.48Zm25.6,8.36a3.48,3.48,0,1,0-6.54,1.6,9.5,9.5,0,0,0-6.25-2.05,8.84,8.84,0,0,0-6.81,2.92,10.38,10.38,0,0,0-2.57,6,11,11,0,0,0-2.37-5.9,9.22,9.22,0,0,0-7.31-3.06A8.87,8.87,0,0,0,106,10.83a10.28,10.28,0,0,0-2.52,5.63,10.33,10.33,0,0,0-2.39-5.72,7.93,7.93,0,0,0-6.13-2.83,7.44,7.44,0,0,0-3.77,1,7.75,7.75,0,0,0-2.7,2.54v-3H83.36v7.76A10.28,10.28,0,0,0,72.89,7.91a11.34,11.34,0,0,0-5.52,1.35,9.3,9.3,0,0,0-3.82,3.91A11.61,11.61,0,0,0,62.31,17v-.77a17.29,17.29,0,0,0-.3-3.69,6,6,0,0,0-1.08-2.3,5.45,5.45,0,0,0-2.27-1.67,8.2,8.2,0,0,0-3.32-.66,8.3,8.3,0,0,0-6.84,3.52v-3H43.4V28.92a11.17,11.17,0,0,1-.89-2.58,21.74,21.74,0,0,1-.27-4l.06-6.41A11.29,11.29,0,0,0,41.57,11,5.47,5.47,0,0,0,39,8.78a13.13,13.13,0,0,0-5.47-.87c-2.69,0-4.73.48-6.09,1.45a7.71,7.71,0,0,0-2.89,4.45l5,.9a3.94,3.94,0,0,1,1.33-2,3.84,3.84,0,0,1,2.28-.58,4.74,4.74,0,0,1,3,.67A2.86,2.86,0,0,1,36.91,15v.55a31.34,31.34,0,0,1-5.33,1.35,18.71,18.71,0,0,0-4.37,1.27,5.54,5.54,0,0,0-2.35,2.11v0L19.34,18.6A8.52,8.52,0,0,1,17,23.21a5.79,5.79,0,0,1-4,1.46,6.36,6.36,0,0,1-5.08-2.3Q6,20.06,6,14.63q0-5.11,2-7.4a6.49,6.49,0,0,1,5.17-2.29,5.92,5.92,0,0,1,6,4.81l5.73-1.37a11.37,11.37,0,0,0-2.93-5.27A11.93,11.93,0,0,0,13.4,0,12.66,12.66,0,0,0,3.69,4Q0,7.9,0,15.06q0,6.76,3.67,10.66a12.36,12.36,0,0,0,9.38,3.89,12.29,12.29,0,0,0,7.61-2.27,11.26,11.26,0,0,0,3.4-4.48,5.85,5.85,0,0,0,0,.6,5.76,5.76,0,0,0,1.85,4.39,7.06,7.06,0,0,0,5.05,1.74,8.65,8.65,0,0,0,3.41-.68,10,10,0,0,0,3-2.05c0,.1.11.32.2.64.21.72.38,1.26.52,1.62H48.89V19.73A17.92,17.92,0,0,1,49.31,15a4,4,0,0,1,1.55-2.07,4.42,4.42,0,0,1,2.56-.78,3.26,3.26,0,0,1,1.91.55,3,3,0,0,1,1.14,1.53,16.63,16.63,0,0,1,.35,4.35V29.12h5.49V20.3a11.58,11.58,0,0,0,1.24,4.22,8.84,8.84,0,0,0,3.94,3.78,12.06,12.06,0,0,0,5.44,1.29,10.3,10.3,0,0,0,7.65-3.09,10.41,10.41,0,0,0,2.78-5.25V36.76l2.64,2,2.84-2V26.57a10.72,10.72,0,0,0,2.94,2.34,7.07,7.07,0,0,0,3.12.68,7.9,7.9,0,0,0,6.15-2.88,10.39,10.39,0,0,0,2.38-5.63,10.88,10.88,0,0,0,1.91,5q2.59,3.53,8,3.53A9.76,9.76,0,0,0,119,28a8.92,8.92,0,0,0,3.33-4.58l-5.47-.92a4.35,4.35,0,0,1-1.33,2.27,3.32,3.32,0,0,1-2.16.7,4.15,4.15,0,0,1-3.17-1.36,5.53,5.53,0,0,1-1.33-3.8h13.51a11.22,11.22,0,0,0,2,5.73q2.59,3.53,8,3.53A9.74,9.74,0,0,0,138.1,28a8.92,8.92,0,0,0,3.33-4.58L136,22.52a4.41,4.41,0,0,1-1.32,2.27,3.36,3.36,0,0,1-2.17.7,4.15,4.15,0,0,1-3.17-1.36,5.53,5.53,0,0,1-1.32-3.8h13.75c.07-3.94-.69-6.93-2.26-9a3.46,3.46,0,0,0,5.18-3ZM36.91,20.26a11.06,11.06,0,0,1-.21,2.67,3.48,3.48,0,0,1-1.31,1.82,4.76,4.76,0,0,1-2.83,1,3,3,0,0,1-2.19-.84,2.72,2.72,0,0,1-.86-2A2.3,2.3,0,0,1,30.58,21a10.32,10.32,0,0,1,3-1,30.67,30.67,0,0,0,3.34-.84Zm39.6,3.22a4.78,4.78,0,0,1-7.21,0,6.85,6.85,0,0,1-1.47-4.73A6.87,6.87,0,0,1,69.3,14a4.78,4.78,0,0,1,7.21,0A6.86,6.86,0,0,1,78,18.71,7,7,0,0,1,76.51,23.48Zm21.34.22a3.55,3.55,0,0,1-2.94,1.54,3.85,3.85,0,0,1-3.13-1.67A8.53,8.53,0,0,1,90.5,18.4a7.31,7.31,0,0,1,1.23-4.6,3.74,3.74,0,0,1,3.08-1.55,3.62,3.62,0,0,1,3,1.58A7.91,7.91,0,0,1,99,18.67Q99,22.17,97.85,23.7ZM109,17a5.08,5.08,0,0,1,1.15-3.55,3.82,3.82,0,0,1,3-1.31A3.76,3.76,0,0,1,116,13.35,5.21,5.21,0,0,1,117.21,17Zm19.06,0a5,5,0,0,1,1.16-3.55,4,4,0,0,1,5.82-.07A5.31,5.31,0,0,1,136.28,17Zm10.52-8.61a2.59,2.59,0,1,1,2.58,2.58A2.58,2.58,0,0,1,138.59,8.36Zm3.22,1.43h.66l-.33-.53a2.85,2.85,0,0,0-.32-.45,1.38,1.38,0,0,0-.29-.22.86.86,0,0,0,.54-.26.72.72,0,0,0,.18-.51.8.8,0,0,0-.12-.43.68.68,0,0,0-.32-.26,1.94,1.94,0,0,0-.63-.07H140V9.79h.56V8.65h.11a.87.87,0,0,1,.27,0,.45.45,0,0,1,.17.11,4.12,4.12,0,0,1,.29.41ZM141,8.21h-.4V7.52h.83a.36.36,0,0,1,.21.11.36.36,0,0,1,.07.22.37.37,0,0,1-.06.21.25.25,0,0,1-.15.11A2.39,2.39,0,0,1,141,8.21Z"/></g></g></svg>
                            </div>
                        </div>
                    </div>
                    <div class="motto-n-hashtag">
                        <h4>Sleep again</h4>
                        <h5>#interpswetrust</h5>
                    </div>
                </div>
                <div class="d-flex price-tags">
                    <p>Mango Kush 3g</p>
                    <h4>&euro; 20</h4>
                </div>
            </a>
        </div>
        <p class="free-shipping">* free shipping on all orders over €100</p>

        <div class="container">
            <div class="product__category">
                <img src="img/canopee-logo.svg" alt="logo">
                <p>/CBD Oils</p>
            </div>
        </div>
        <div class="main">
            <a href="#" class="main__product-link">
                <div class="main__product">
                    <img class="main__product__strenght" src="./img/soft.svg">
                    <h5 class="main__product__strenght--text">Soft</h5>
                    <h4 class="main__product__strenght--pr">10%</h4>
                    <img class="main__product__product-image" src="./img/oil-product.png" alt="oil">
                </div>
                <div class="d-flex price-tags">
                    <p>10ML CBD OIL</p>
                    <h4>&euro; 59</h4>
                </div>
            </a>

            <a href="#" class="main__product-link">
                <div class="main__product">
                    <img class="main__product__strenght" src="./img/medium.svg">
                    <h5 class="main__product__strenght--text">Medium</h5>
                    <h4 class="main__product__strenght--pr">20%</h4>
                    <img class="main__product__product-image" src="./img/oil-product.png" alt="oil">
                </div>
                <div class="d-flex price-tags">
                    <p>10ML CBD OIL</p>
                    <h4>&euro; 59</h4>
                </div>
            </a>

            <a href="#" class="main__product-link">
                <div class="main__product">
                    <img class="main__product__strenght" src="./img/strong.svg">
                    <h5 class="main__product__strenght--text">Strong</h5>
                    <h4 class="main__product__strenght--pr">30%</h4>
                    <img class="main__product__product-image" src="./img/oil-product.png" alt="oil">
                </div>
                <div class="d-flex price-tags">
                    <p>10ML CBD OIL</p>
                    <h4>&euro; 59</h4>
                </div>
            </a>

            <a href="#" class="main__product-link">
                <div class="main__product">
                    <img class="main__product__strenght" src="./img/soft.svg">
                    <h5 class="main__product__strenght--text">Soft</h5>
                    <h4 class="main__product__strenght--pr">2,5%</h4>
                    <img class="main__product__product-image" src="./img/pets-oil.png" alt="oil">
                </div>
                <div class="d-flex price-tags">
                    <p>10ML CBD OIL</p>
                    <h4>&euro; 59</h4>
                </div>
            </a>

            <a href="#" class="main__product-link">
                <div class="main__product">
                    <img class="main__product__strenght" src="./img/medium.svg">
                    <h5 class="main__product__strenght--text">Medium</h5>
                    <h4 class="main__product__strenght--pr">5%</h4>
                    <img class="main__product__product-image" src="./img/pets-oil.png" alt="oil">
                </div>
                <div class="d-flex price-tags">
                    <p>10ML CBD OIL</p>
                    <h4>&euro; 59</h4>
                </div>
            </a>
        </div>
        <p class="free-shipping">* free shipping on all orders over €100</p>
    </main>

    <footer class="prod-footer prod-footer--product-template">
        <div class="container">
            <div class="d-lg-flex prod-footer__first">
                <div class="prod-footer__main">
                    <h3>Delivery</h3>
                    <p>Shipping worldwide</p>
                    <p>free shipping on all order over €100</p>
                </div>

                <div class="prod-footer__main">
                    <h3>Contact</h3>
                    <a href="#">Email:  Contact@canopee.shop</a>
                    <a href="#">TEl : + 32 07 07 07 07</a>
                    <a href="#">7/7 24/24</a>
                </div>

                <div class="prod-footer__main">
                    <h3>Garantie</h3>
                    <a href="#">General conditions</a>
                    <a href="#">Avis legal</a>
                    <a href="#">Politique de privacy</a>
                </div>

                <div class="prod-footer__main">
                    <h3>Work with us</h3>
                    <a href="#">Buy in Bulk</a>
                    <a href="#">Get our brand in your store</a>
                    <a href="#">Open your canope store</a>
                    <a href="#">Get a affilation</a>
                </div>
            </div>

            <hr class="prod-footer__hr" />

            <div class="d-md-flex prod-footer__second">
                <div class="prod-footer__logo">
                    <img src="./img/canopee-logo.svg" alt="logo">
                </div>

                <div class="d-flex prod-footer__logos">
                    <img src="./img/visa.svg" alt="visa">
                    <img src="./img/mastercard.svg" alt="mastercard">
                    <img src="./img/btc.svg" alt="btc">
                    <img src="./img/paypal.svg" alt="paypal">
                </div>

                <div class="d-flex prod-footer__follow-us">
                    <h4>Follow us</h4>
                    <a href="#">
                        <img src="./img/insta.svg" alt="insta">
                    </a>
                    <a href="#">
                        <img src="./img/fb.svg" alt="facebook">
                    </a>
                </div>
            </div>

            <p class="prod-footer__copyright">© 2018 / 2020 - Canopéé S&L Feel Good Karma</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.shop-slick-slider').slick({
                autoplay: true,
                autoplaySpeed: 5000,
                prevArrow: '<button type="button" class="shop-slick-prev"></button>',
                nextArrow: '<button type="button" class="shop-slick-next"></button>'
            });
        });
    </script>
</body>
</html>